<!DOCTYPE HTML>
<html>
    <head>
        <script  type="text/javascript"  src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#btn1').click(function(){
                    
                    var uni = document.getElementById('searchfield').value;
                    var url = "http://universities.hipolabs.com/search?name=" + uni; 
                    alert(uni);
                    alert(url);

                    $.get(url,function(data){
                        
                        
                        console.log(data[0]);
                        $('#heading').text("University Name:\n" + data[0].name);
                        $('#country').text("Country:  " + data[0].country);
                        $('#web_pages').text("Website:  " + data[0].web_pages);
                    });
                    
                    
                    
                });
                
            });
        </script>
    </head>
    <body>
        <input id="searchfield" type="text" placeholder="Search a university">
        <button id="btn1" value="search"> Search</button>
        <div id="div1">Here are the details of the univeristy:</div>
        <div id="div2">
            <h1 id="heading"></h1>
            <div id="country"></div>
            <a id="web_pages"></a>
        </div>
    </body>
</html>

<!--


                    const obj = JSON.parse(list);
                    for(var key in list){
                        console.log(obj[key].name);
                    }
-->