 <!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="l201283_lab4.css">
    <script src="l201283_lab4.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    
    <div class="title">Registration</div>
    
    <div class="content">
      <form action="#">

        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" id="fn" placeholder="Enter your name" onfocus="return changeColor(this)" onblur="return blurColor(this)" >
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" id="un" placeholder="Enter your username" onfocus="return changeColor(this)" onblur="return blurColor(this)">
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" id="email" placeholder="Enter your email" onfocus="return changeColor(this)" onblur="return blurColor(this)">
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" id="ph_no" placeholder="Enter your number" onfocus="return changeColor(this)" onblur="return blurColor(this)">
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="text" id="pass" placeholder="Enter your password" onfocus="return changeColor(this)" onblur="return blurColor(this)">
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" id="c_pass" placeholder="Confirm your password" onfocus="return changeColor(this)" onblur="return blurColor(this)">
          </div>
        </div>

        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>

        <div class="button">
          <input type="submit" value="Register" onclick="return validate()">
        </div>

      </form>
    </div>
  </div>

</body>
</html>
 